{
  "name": "@jlengstorf/get-share-image",
  "version": "0.8.0",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js"
  },
  "author": "Jason Lengstorf <jason@lengstorf.com> (https://lengstorf.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlengstorf/get-share-image"
  },
  "scripts": {
    "build:cjs": "tsc src/index.ts --outDir . -d",
    "build:esm": "cpy ./src/index.ts . --rename=index.mjs",
    "build": "yarn build:cjs && yarn build:esm",
    "prepublish": "npm run build"
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "devDependencies": {
    "cpy-cli": "^3.1.1",
    "typescript": "^4.0.5"
  }
}
