{
  "name": "@jlengstorf/get-share-image",
  "version": "0.2.0",
  "main": "index.js",
  "author": "Jason Lengstorf <jason@lengstorf.com> (https://lengstorf.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlengstorf/get-share-image"
  },
  "scripts": {
    "build": "tsc src/index.ts --outDir . -d",
    "prepublish": "npm run build"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
